类型: iRectangular  2个属性，2个方法，标记: {EE2A6D7E-7D3F-30C1-A35B-7C05087EE871}
-------------------------------- 属性列表 --------------------------------
属性读取格式： 〈双精度小数型〉 对象．读数值属性 （"Length"）
属性写入格式： 〈双精度小数型〉 对象．写属性 （"Length"，欲写入属性值）
参数<1>的名称为“欲写入属性值”，类型为“双精度小数型”。
属性读取格式： 〈双精度小数型〉 对象．读数值属性 （"Width"）
属性写入格式： 〈双精度小数型〉 对象．写属性 （"Width"，欲写入属性值）
参数<1>的名称为“欲写入属性值”，类型为“双精度小数型”。
-------------------------------- 方法列表 --------------------------------
方法调用格式： 〈双精度小数型〉 对象．数值方法 （"GetPerimeter"）
方法调用格式： 〈双精度小数型〉 对象．数值方法 （"GetArea"）
